spring.application.name=ribbon-consumer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://peer1:2111/eureka/

#为true时，才会获取服务清单，当设置为false时，不会获取服务清单。默认为true
eureka.client.fetch-registry=true
#设置服务消费端缓存服务清单当时间，默认30秒
eureka.client.registry-fetch-interval-seconds=30