一.谈到linux，就不得不说其中的文件权限，接下来我们就linux系统中的文件属性进行相关的总结

1.一个文件包含有所属者/所属组/其他三个不同的权限设置，可通过ls -al 命令进行查看
	example:drwxr-xr-x   5 root        wheel  160  9 26  2017 dev
		[  1     ]  [2][3]         [4 ]   [5] [    6    ] [7]

   【1】.代表文件的类型与权限，其中第一列代表文件的类型
	a.[d]---目录
	  [-]---文件
	  [l]---连接文件，表示该文件链接到另一个文件
	  [b]---设备文件中的可供存储的接口设备
	  [c]---设备文件中的串行端口设备，如鼠标/键盘
	b.后列尾文件权限，三个一组分别代表文件所属者的权限，文件所属组的权限，其他人权限。其中[r]代表可读，[w]代表可写，[x]代表可执行（note:目录与文件的权限中的可读，可写，可执行的意义不完全一致，特别注意）
		i.权限详细（暂略）

    [2]	.表示多少文件名链接到此文件（暂略）
    [3] .表示此文件的所属者账号
    [4] .表示此文件的所属组
    [5] .表示文件/目录的容量
    [6] .文件的创建日期/最近修改日期
    [7] .文件名称

